<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.NewStudentController">
   <children>
      <MenuBar prefHeight="28.0" prefWidth="800.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextField fx:id="nsTitleTxt" layoutX="577.0" layoutY="46.0" prefHeight="57.0" prefWidth="198.0" text="New Student">
         <font>
            <Font size="30.0" />
         </font></TextField>
      <Button fx:id="nsEnterButton" layoutX="716.0" layoutY="545.0" mnemonicParsing="false" onAction="#SaveBtn" text="Enter">
         <font>
            <Font size="18.0" />
         </font></Button>
      <ImageView fx:id="nsProfileImage" fitHeight="223.0" fitWidth="232.0" layoutX="34.0" layoutY="60.0">
         <image>
            <Image url="@../../profileB.png" />
         </image>
      </ImageView>
      <TextField fx:id="nsNameTxtBox" layoutX="577.0" layoutY="136.0" prefHeight="26.0" prefWidth="160.0" text="Name" />
      <TextField fx:id="nsSchoolTxtBox" layoutX="577.0" layoutY="197.0" text="School" />
      <TextField fx:id="nsGradeTxtBox" layoutX="577.0" layoutY="257.0" text="Grade" />
      <TextField fx:id="nsTutorTxtBox" layoutX="577.0" layoutY="322.0" text="Tutor" />
      <TextField fx:id="nsAgeTxtBox" layoutX="577.0" layoutY="380.0" text="Age" />
      <TextField fx:id="nsSessionsTxtBox" layoutX="577.0" layoutY="444.0" text="Sessions/Week" />
      <TableView fx:id="nsStudentTable" layoutX="34.0" layoutY="306.0" prefHeight="265.0" prefWidth="500.0" />
   </children>
</AnchorPane>
