<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.NewTutorController">
   <children>
      <MenuBar prefHeight="28.0" prefWidth="800.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextField fx:id="lsTitleTxt" layoutX="577.0" layoutY="46.0" prefHeight="57.0" prefWidth="198.0" text="New Tutor">
         <font>
            <Font size="30.0" />
         </font></TextField>
      <Button fx:id="lsEnterButton" layoutX="716.0" layoutY="545.0" mnemonicParsing="false" text="Enter">
         <font>
            <Font size="18.0" />
         </font></Button>
      <ImageView fx:id="lsProfileImage" fitHeight="215.0" fitWidth="235.0" layoutX="44.0" layoutY="47.0">
         <image>
            <Image url="@../../profileB.png" />
         </image>
      </ImageView>
      <TextField fx:id="lsNameTxtBox" layoutX="577.0" layoutY="136.0" text="Name" />
      <TextField fx:id="lsSchoolTxtBox" layoutX="577.0" layoutY="197.0" text="School" />
      <TextField fx:id="lsGradeTxtBox" layoutX="577.0" layoutY="257.0" text="Grade" />
      <TextField fx:id="lsAlumnTxtBox" layoutX="577.0" layoutY="322.0" text="Alumn" />
      <TextField fx:id="lsAgeTxtBox" layoutX="577.0" layoutY="380.0" text="Age" />
      <TextField fx:id="lsSessionsTxtBox" layoutX="577.0" layoutY="444.0" text="Sessions/Week" />
      <TableView fx:id="ntTutorTable" layoutX="44.0" layoutY="300.0" prefHeight="265.0" prefWidth="500.0" />
   </children>
</AnchorPane>
