<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.PrimaryController">
         <children>
            <Button layoutX="641.0" layoutY="498.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="95.0" text="Enter" />
            <TextField layoutX="563.0" layoutY="287.0" prefHeight="74.0" prefWidth="157.0" text="Input User" />
            <Button fx:id="primaryButton" layoutX="358.0" layoutY="502.0" onAction="#switchToSecondary" prefHeight="55.0" prefWidth="197.0" text="Switch to Secondary View" />
            <TextArea layoutX="277.0" layoutY="164.0" prefHeight="40.0" prefWidth="502.0" text="Welcome to the &quot;Educación Solidaria Data App&quot;. Please input your login below." />
         </children>
      </AnchorPane>
