<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.StudentLeaderboardController">
   <children>
      <MenuBar prefHeight="600.0" prefWidth="800.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextField fx:id="slTitleTxt" layoutX="30.0" layoutY="47.0" prefHeight="78.0" prefWidth="367.0" text="Student Leaderboard">
         <font>
            <Font size="36.0" />
         </font></TextField>
      <ChoiceBox fx:id="slDropBoxTxt" layoutX="440.0" layoutY="47.0" prefHeight="26.0" prefWidth="319.0" />
      <Button layoutX="548.0" layoutY="531.0" mnemonicParsing="false" text="New Profile">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="453.0" layoutY="531.0" mnemonicParsing="false" text="Logout">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="687.0" layoutY="531.0" mnemonicParsing="false" text="Enter">
         <font>
            <Font size="18.0" />
         </font></Button>
      <TableView fx:id="slTable" layoutX="30.0" layoutY="164.0" prefHeight="232.0" prefWidth="740.0">
        <columns>
          <TableColumn fx:id="slTableCriterion" prefWidth="179.97692108154297" text="Criterion " />
          <TableColumn fx:id="slTableScore" minWidth="0.0" prefWidth="57.5230712890625" text="Score" />
            <TableColumn fx:id="slTableTutor" minWidth="0.0" prefWidth="254.02674865722656" text="Tutor" />
            <TableColumn fx:id="slTableStudent" minWidth="0.0" prefWidth="247.733154296875" text="Student" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
