<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.StudentWindowController">
   <children>
      <MenuBar prefHeight="28.0" prefWidth="800.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextField fx:id="swTitleTxt" layoutX="475.0" layoutY="46.0" prefHeight="41.0" prefWidth="284.0" text="Student Name">
         <font>
            <Font size="30.0" />
         </font></TextField>
      <Button layoutX="577.0" layoutY="545.0" mnemonicParsing="false" text="New Profile">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="480.0" layoutY="545.0" mnemonicParsing="false" text="Logout">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="716.0" layoutY="545.0" mnemonicParsing="false" text="Enter">
         <font>
            <Font size="18.0" />
         </font></Button>
      <ImageView fx:id="swProfileImage" fitHeight="171.0" fitWidth="209.0" layoutX="48.0" layoutY="52.0">
         <image>
            <Image url="@../../profileB.png" />
         </image>
      </ImageView>
      <TableView fx:id="slCriterionTable" layoutX="305.0" layoutY="199.0" prefHeight="257.0" prefWidth="483.0">
        <columns>
            <TableColumn fx:id="slCriterionTableCriterion" minWidth="0.0" prefWidth="365.0" text="Criterion" />
          <TableColumn fx:id="slCriterionTablePercentage" minWidth="0.0" prefWidth="247.0" text="(%)" />
        </columns>
      </TableView>
      <TableView fx:id="swAttributesTable" layoutX="305.0" layoutY="117.0" prefHeight="71.0" prefWidth="483.0">
         <columns>
            <TableColumn fx:id="swTableSchoolAttribute" prefWidth="86.0" text="School" />
            <TableColumn fx:id="swTableGradeAttribute" prefWidth="81.5" text="Grade" />
            <TableColumn fx:id="swTableTutorAttribute" prefWidth="94.5" text="Tutor" />
            <TableColumn fx:id="swTableAgeAttribute" prefWidth="101.5" text="Age" />
            <TableColumn fx:id="swTableSessionAttribute" prefWidth="110.5" text="Session/w" />
         </columns>
      </TableView>
      <TextField layoutX="48.0" layoutY="249.0" prefHeight="64.0" prefWidth="209.0" text="Criterion">
         <font>
            <Font size="28.0" />
         </font>
      </TextField>
      <TextField layoutX="48.0" layoutY="328.0" prefHeight="57.0" prefWidth="209.0" text="(%)">
         <font>
            <Font size="28.0" />
         </font>
      </TextField>
      <Button layoutX="48.0" layoutY="513.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="234.0" text="Add New Score">
         <font>
            <Font size="28.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
